<!doctype html>
<html lang="pt-BR">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Galeria</title>
</head>

<body>

	<!-- Container -->
	<div id="container">

		<!-- Main image -->
		<img src="img/pic1.jpg" id="main-image" />

		<!-- Thumbnails -->
		<div class="thumbnails">
			<img src="img/pic1.jpg" class="thumb" />
			<img src="img/pic2.jpg" class="thumb" />
			<img src="img/pic3.jpg" class="thumb" />
			<img src="img/pic4.jpg" class="thumb" />
			<img src="img/pic5.jpg" class="thumb" />
		</div>

	</div>

	<!-- Include js file -->
	<script src="js/script.js"></script>

</body>

</html>